spring.data.mongodb.uri=mongodb://127.0.0.1:27017/testdb
spring.data.mongodb.auto-index-creation=true
line.bot.channel-token=H6lg9VWwukdV2mAqCtm/atNlz9l80M9DCB39OR2r+9oGWC3aL3V7BV4vqAhPywaTr4v6o89SwSj1n8i+Lxsv2WGbzYinWn8d6UcgsSWEaWLp5aEBCBqFDdkz0qjGacJkDV/RG33XhtjAUSY22N/rJAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c80707bb4d1f8de1a919aed319ee0850
line.bot.handler.path=/callback
